<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi fugit, cupiditate delectus, facilis sed nesciunt quae officia eum asperiores accusantium repudiandae similique minus inventore autem, quia veniam corrupti ipsum eaque!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis aspernatur incidunt error eius dolorum fuga, ut quasi, fugit odio sunt, harum facere deleniti praesentium. Porro molestiae placeat libero repellendus atque.</p>
</body>
</html>